MONGODB_URI=mongodb://hnguyen0428:PXVLZ8r6tFXQ@ds259732.mlab.com:59732/code-snippler
MONGODB_DATABASE=code-snippler
MONGODB_USERNAME=hnguyen0428
MONGODB_PASSWORD=PXVLZ8r6tFXQ
CLIENT_KEY_ENC=$2a$10$1nFWIvESyzomHd.RVdym7Ow3hgM2nKobtR2fe5LpGRfj9XILeQsXW
ADMIN_KEY_ENC=$2a$10$TDZDZ9ZVTwp44IHikFKkrOudomm9nJ8rfjpTqcN38Nyq7R4/YYxcC
