#mongodb
#spring.data.mongodb.host=ds259732.mlab.com:59732/code-snippler
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://hnguyen0428:PXVLZ8r6tFXQ@ds259732.mlab.com:59732/code-snippler
spring.data.mongodb.username=hnguyen0428
spring.data.mongodb.password=PXVLZ8r6tFXQ
spring.data.mongodb.database=code-snippler
